<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link
    rel="icon"
    type="image/svg+xml"
    href="/vite.svg"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>Vite + React</title>
  <link
    rel="stylesheet"
    href="/cdn/@highlightjs/cdn-assets@11.9.0/styles/nord.min.css"
  />
  <script
    crossorigin
    src="/cdn/@highlightjs/cdn-assets@11.9.0/highlight.min.js"
  ></script>
</head>
<body>
  <div id="root"></div>
  <script
    type="module"
    src="/src/main.jsx"
  ></script>
</body>
</html>
